<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>org.jboss.soa.bpel</groupId>
    <artifactId>riftsaw-bpel-runtime</artifactId>
    <name>ODE :: Runtime Engine</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.soa.bpel</groupId>
    <artifactId>ode</artifactId>
    <version>3.0.0.20120308-M2</version>
  </parent>

  <dependencies>
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <scope>test</scope>
     </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-bpel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-bpel-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-bpel-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-bpel-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-bpel-store</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-jacob</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-bpel-epr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-scheduler-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-dao-jpa</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-dao-jpa-hibernate</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-agents</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </dependency>

   </dependencies>

	<build>
     <plugins>   
      	<plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/ActivityRecoveryTest.java</exclude>
	    <exclude>**/ProcessManagementTest.java</exclude>
          </excludes>
        </configuration>
    	</plugin>
    </plugins>
   </build>
</project>
