# riftsaw-ode

./: .gitignore  pom.xml  pom.xml~  version.txt
agents/: pom.xml
bpel-api/: pom.xml
bpel-api/src/main/java/org/apache/ode/bpel/evt/: BpelEvent.java  ProcessEvent.java
bpel-api/src/main/java/org/apache/ode/bpel/iapi/: Cache.java  CacheProvider.java  ClusterAware.java  MyRoleMessageExchange.java  ProcessConf.java  ProcessState.java
bpel-compiler/: pom.xml
bpel-compiler/src/main/java/org/apache/ode/bpel/compiler/: AssignGenerator.java  BpelCompiler.java
bpel-compiler/src/main/java/org/apache/ode/bpel/compiler/bom/: Variable.java
bpel-compiler/src/main/java/org/apache/ode/bpel/compiler/wsdl/: BpelExtensionSerializer.java  WSDLFactoryBPEL20.java
bpel-compiler/src/main/java/org/apache/ode/bpel/elang/xpath20/compiler/: JaxpFunctionResolver.java  OdeXPathFunctionLibrary.java
bpel-compiler/src/main/java/org/apache/ode/bpel/elang/xquery10/compiler/: XQuery10ExpressionCompilerImpl.java
bpel-compiler/src/test/java/org/apache/ode/bpel/compiler_2_0/: XslTest.java
bpel-compiler/src/test/java/org/apache/ode/bpel/elang/xpath20/compiler/: JavaXPathFunction.java  JaxpFunctionResolverTest.java  MockCompilerContext.java
bpel-dao/: pom.xml
bpel-epr/: pom.xml
bpel-epr/src/main/java/org/apache/ode/il/: DynamicService.java
bpel-epr/src/main/java/org/apache/ode/il/cache/: CacheProviderFactory.java  DefaultCacheProvider.java  HashMapCache.java
bpel-epr/src/main/java/org/apache/ode/il/config/: OdeConfigProperties.java
bpel-epr/src/main/java/org/apache/ode/il/dbutil/: Database.java  H2Database.java
bpel-obj/: pom.xml
bpel-ql/: pom.xml
bpel-runtime/: pom.xml
bpel-runtime/src/main/java/org/apache/ode/bpel/elang/xpath20/runtime/: JaxpFunctionResolver.java  XPath20ExpressionModifier.java  XPath20ExpressionRuntime.java
bpel-runtime/src/main/java/org/apache/ode/bpel/elang/xquery10/runtime/: XQuery10ExpressionRuntime.java
bpel-runtime/src/main/java/org/apache/ode/bpel/engine/: BpelEngineImpl.java  BpelManagementFacadeImpl.java  BpelProcess.java  BpelRuntimeContextImpl.java  BpelServerImpl.java  MessageImpl.java  MexDaoUtil.java  MyRoleMessageExchangeImpl.java  PartnerLinkMyRoleImpl.java  PartnerRoleMessageExchangeImpl.java  ProcessAndInstanceManagementImpl.java  ProcessCleanUpRunnable.java
bpel-runtime/src/main/java/org/apache/ode/bpel/engine/cron/: CronScheduler.java  RuntimeDataCleanupRunnable.java
bpel-runtime/src/main/java/org/apache/ode/bpel/engine/migration/: CorrelationKeyMigration.java  MigrationHandler.java
bpel-runtime/src/main/java/org/apache/ode/bpel/memdao/: BpelDAOConnectionFactoryImpl.java  BpelDAOConnectionImpl.java  CorrelatorDaoImpl.java
bpel-runtime/src/main/java/org/apache/ode/bpel/runtime/: ASSIGN.java  AssignHelper.java  INVOKE.java  SCOPE.java
bpel-runtime/src/main/java/org/apache/ode/bpel/runtime/channels/: ActivityRecovery.java  ActivityRecoveryChannel.java  ActivityRecoveryChannelListener.java  CompensationChannel.java  CompensationChannelListener.java  EventHandlerControl.java  EventHandlerControlChannel.java  EventHandlerControlChannelListener.java  InvokeResponse.java  InvokeResponseChannel.java  InvokeResponseChannelListener.java  LinkStatus.java  LinkStatusChannel.java  LinkStatusChannelListener.java  ParentScope.java  ParentScopeChannel.java  ParentScopeChannelListener.java  PickResponse.java  PickResponseChannel.java  PickResponseChannelListener.java  Termination.java  TerminationChannel.java  TerminationChannelListener.java  TimerResponse.java  TimerResponseChannel.java  TimerResponseChannelListener.java
bpel-runtime/src/main/java/org/apache/ode/bpel/wstx/: AtomicTransaction.java  BusinessActivity.java  WebServiceTransaction.java  WebServiceTransactionFactory.java  WebServiceTransactionType.java
bpel-runtime/src/test/java/org/apache/ode/bpel/elang/xpath20/runtime/: JavaXPathFunction.java  JaxpFunctionResolverTest.java  MockCompilerContext.java  XPath20ExpressionRuntimeTest.java  XsdTypesTest.java
bpel-runtime/src/test/java/org/apache/ode/bpel/engine/: MyRoleMessageExchangeImplTest.java
bpel-runtime/src/test/java/org/apache/ode/bpel/engine/cron/: CronSchedulerTest.java
bpel-runtime/src/test/java/org/apache/ode/bpel/runtime/: MockBpelServer.java
bpel-runtime/src/test/resources/xpath20/: variables.xml
bpel-schemas/: pom.xml
bpel-scripts/: pom.xml
bpel-store/: pom.xml
bpel-test/: pom.xml
bpel-test/src/main/java/org/apache/ode/test/: BPELTestAbstract.java
bpel-test/src/test/java/org/apache/ode/test/: BasicActivities20Test.java  DataHandling20Test.java  ExternalVariableTest.java  MessageRouting20Test.java  VersionedRedeployTest.java
bpel-test/src/test/java/org/apache/ode/test/dao/bpel/: ProcessManagementDaoTest.java
bpel-test/src/test/resources/: log4j.properties
bpel-test/src/test/resources/bpel/2.0/TestIfBoolean/: TestIf.bpel  deploy.xml
dao-jpa/: pom.xml
dao-jpa-hibernate/: build.xml  pom.xml
dao-jpa-hibernate/src/main/descriptors/: persistence.db.xml
dao-jpa-hibernate/src/main/scripts/: simplesched-db2.sql  simplesched-sybase.sql
dao-jpa/src/main/java/org/apache/ode/dao/jpa/bpel/: ActivityRecoveryDAOImpl.java  BpelDAO.java  BpelDAOConnectionImpl.java  CorrSetProperty.java  CorrelationSetDAOImpl.java  CorrelatorDAOImpl.java  EventDAOImpl.java  FaultDAOImpl.java  MessageDAOImpl.java  MessageExchangeDAOImpl.java  MessageRouteDAOImpl.java  MexProperty.java  PartnerLinkDAOImpl.java  ProcessDAOImpl.java  ProcessInstanceDAOImpl.java  ProcessManagementDAOImpl.java  ScopeDAOImpl.java  XmlDataDAOImpl.java  XmlDataProperty.java
dao-jpa/src/main/java/org/apache/ode/dao/jpa/scheduler/: JobDAOImpl.java  SchedulerDAOConnectionImpl.java
dao-jpa/src/main/java/org/apache/ode/dao/jpa/store/: ProcessConfPropertyDaoImpl.java  VersionTrackerDAOImpl.java
dao-jpa/src/main/riftsaw/: riftsaw-ode-store.xml  riftsaw-orm.xml  riftsaw-persistence.xml
jacob/: pom.xml
scheduler-simple/: pom.xml
scheduler-simple/src/main/resources/: sched_schema.sql
tools/: pom.xml
utils/: pom.xml
(+51 files in other folders)
