<?xml version="1.0"?>
<project>
    <groupId>org.jboss.soa.bpel</groupId>
    <artifactId>ode</artifactId>
    <name>ODE</name>
    <description>
		RiftSaw - the JBoss BPEL engine.
    </description>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>3.2.3.Final</version>

    <parent>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-parent</artifactId>
        <version>6.0.0.CR12</version>
    </parent>

    <url>http://ode.apache.org</url>
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache Public License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/ode/tags/ode-1.3.5</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/ode/tags/ode-1.3.5</developerConnection>
        <url>http://svn.apache.org/repos/asf/ode/tags/ode-1.3.5</url>
    </scm>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

  <developers>
    <developer>
      <name>Kurt Stam</name>
      <id>kstam</id>
      <email>kstam@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <name>Gary Brown</name>
      <id>objectiser</id>
      <email>gbrown@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Heiko Braun</name>
      <id>hbraun</id>
      <email>hbraun@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Jeff Yu</name>
      <id>jeff.yuchang</id>
      <email>cyu@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>

    <properties>
    	<activity.monitor.model.version>1.2.3.Final</activity.monitor.model.version>

        <geronimo.version>2.0.1</geronimo.version>
        <geronimo.specs.jta.version>1.1</geronimo.specs.jta.version>
	    <jmock.version>1.2.0</jmock.version>
        <commons.beanutils.version>1.8.2</commons.beanutils.version>
	<activity.monitor.model.version>1.2.3.Final-redhat-4</activity.monitor.model.version>

	<!-- Leaving this version local, as upgrading the version would cause problems -->
        <xmlbeans.version>2.2.0</xmlbeans.version>
    </properties>


    <modules>
      <module>agents</module>
      <module>utils</module>
      <module>jacob</module>
      <module>bpel-schemas</module>
      <module>bpel-scripts</module>
      <module>bpel-api</module>
      <module>bpel-dao</module>
      <module>bpel-obj</module>
      <module>dao-jpa</module>
      <module>bpel-epr</module>
      <module>bpel-compiler</module>
      <module>bpel-ql</module>
      <module>tools</module>
      <module>dao-jpa-hibernate</module>
      <module>scheduler-simple</module>
      <module>bpel-store</module>
      <module>bpel-runtime</module>
      <module>bpel-test</module>
    </modules>

    <build>
	   <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
 				<version>2.3.1</version>
			 </plugin>
             <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>				
        </plugins>
        <pluginManagement>
            <plugins>

                <!-- have to use 2.3.3 version, the 2.2.0 version will pull in the xmlbeans:xmlbeans:2.2.0.jar which is not existed. (Needed for MEAD) -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.3.3</version>
					<dependencies>
					  <dependency>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
						<version>${xmlbeans.version}</version>
					   </dependency>
					</dependencies>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>



    <!--|
        | List of repositories for all the various dependencies,
        | and Maven plugins.
        |
    -->
  <repositories>
    <repository>
        <id>jboss-public-repository-group</id>
        <name>JBoss Public Maven Repository Group</name>
	<url>https://repository.jboss.org/nexus/content/groups/public/</url>
	<releases>
	  <enabled>true</enabled>
	  <updatePolicy>never</updatePolicy>
	</releases>
	<snapshots>
	  <enabled>true</enabled>
	  <updatePolicy>never</updatePolicy>
	</snapshots>
    </repository>
  </repositories>

    <!-- |
	 | Repository for distributing new releases.
	 |
    -->
<!--
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
-->

    <dependencyManagement>
        <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>4.0.5.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.6.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.6.Final</version>
    </dependency>

            <!-- Imported dependencies -->
	    <dependency>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-bom</artifactId>
		<version>6.0.0.CR12</version>
		<type>pom</type>
		<scope>import</scope>
	    </dependency>

            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-agents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-ql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-schemas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-obj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-scripts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-jacob</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-epr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-dao-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-dao-jpa-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-scheduler-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
               <groupId>org.jboss.bpm</groupId>
               <artifactId>activity-monitor-model</artifactId>
               <version>${activity.monitor.model.version}</version>
            </dependency>

            <!-- 3rd party libraries -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${geronimo.specs.jta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.components</groupId>
                <artifactId>geronimo-connector</artifactId>
                <version>${geronimo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.components</groupId>
                <artifactId>geronimo-transaction</artifactId>
                <version>${geronimo.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock.version}</version>
            </dependency>
 
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
