<?xml version="1.0"?>
<project>
    <groupId>org.jboss.soa.bpel</groupId>
    <artifactId>ode</artifactId>
    <name>ODE</name>
    <description>
		RiftSaw - the JBoss BPEL engine.
    </description>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>3.0.0-SNAPSHOT</version>
    <url>http://ode.apache.org</url>
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache Public License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/ode/tags/ode-1.3.5</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/ode/tags/ode-1.3.5</developerConnection>
        <url>http://svn.apache.org/repos/asf/ode/tags/ode-1.3.5</url>
    </scm>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

  <developers>
    <developer>
      <name>Kurt Stam</name>
      <id>kstam</id>
      <email>kstam@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <name>Gary Brown</name>
      <id>objectiser</id>
      <email>gbrown@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Heiko Braun</name>
      <id>hbraun</id>
      <email>hbraun@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Jeff Yu</name>
      <id>jeff.yuchang</id>
      <email>cyu@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>

    <properties>
	<antlr.version>2.7.7</antlr.version>
	<axiom.version>1.2.7</axiom.version>
        <commons.codec.version>1.3</commons.codec.version>
	<backport.concurrent.version>3.1</backport.concurrent.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
	<commons.io.version>1.4</commons.io.version>
        <commons.lang.version>2.4</commons.lang.version>
        <commons.logging.version>1.1</commons.logging.version>
        <commons.pool.version>1.4</commons.pool.version>
	<commons.dbcp.version>1.2.1</commons.dbcp.version>
	<jaxb-api.version>2.1</jaxb-api.version>
	<jaxb.version>2.1.6</jaxb.version>
	<jaxen.version>1.1.1</jaxen.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <hibernate.version>4.0.0.Beta1</hibernate.version>
        <hibernate.entitymanager.version>4.0.0.Beta1</hibernate.entitymanager.version>
	<spring.version>3.0.3.RELEASE</spring.version>
        <geronimo.version>2.0.1</geronimo.version>
        <geronimo.specs.jta.version>1.1</geronimo.specs.jta.version>
        <jencks.version>2.1</jencks.version>
        <log4j.version>1.2.13</log4j.version>
        <saxon.version>9.1.0.8</saxon.version>
        <slf4j.version>1.6.1</slf4j.version>
        <xerces.version>2.9.0</xerces.version>
        <xmlresolver.version>1.2</xmlresolver.version>
        <xmlbeans.version>2.2.0</xmlbeans.version>
	<junit.version>4.4</junit.version>
	<persistence-api.version>1.0.1.Final</persistence-api.version>
	<xalan.version>2.7.1</xalan.version>
        <ant.version>1.6.5</ant.version>
        <xml.parser.version>2.6.2</xml.parser.version>
        <xml-apis.version>1.3.04</xml-apis.version>
	<javassist.version>3.12.1.GA</javassist.version>
	<h2.version>1.2.131</h2.version>
	<activity.monitor.model.version>1.2.1.Final</activity.monitor.model.version>
        <jmock.version>1.2.0</jmock.version>
        <jbossxts.version>4.16.2.Final</jbossxts.version>
    </properties>


    <modules>
      <module>agents</module>
      <module>utils</module>
      <module>jacob</module>
      <module>bpel-schemas</module>
      <module>bpel-scripts</module>
      <module>bpel-api</module>
      <module>bpel-dao</module>
      <module>bpel-obj</module>
      <module>dao-jpa</module>
      <module>bpel-epr</module>
      <module>bpel-compiler</module>
      <module>bpel-ql</module>
      <module>tools</module>
      <module>dao-jpa-hibernate</module>
      <module>scheduler-simple</module>
      <module>bpel-store</module>
      <module>bpel-runtime</module>
      <module>bpel-test</module>
    </modules>

    <build>
	   <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
 				<version>2.3.1</version>
			 </plugin>
             <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>				
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <!-- have to use 2.3.3 version, the 2.2.0 version will pull in the xmlbeans:xmlbeans:2.2.0.jar which is not existed. (Needed for MEAD) -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.3.3</version>
					<dependencies>
					  <dependency>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
						<version>${xmlbeans.version}</version>
					   </dependency>
					</dependencies>
                </plugin>

                <!-- Allows direct usage of the javadoc:javadoc goal. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>512m</maxmemory>
                    </configuration>
                </plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	 				<version>2.3.1</version>
				 </plugin>
	             <plugin>
					<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-source-plugin</artifactId>
	                <version>2.1.2</version>
	                <executions>
	                    <execution>
	                        <id>attach-sources</id>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>				
            </plugins>
        </pluginManagement>
    </build>



    <!--|
        | List of repositories for all the various dependencies,
        | and Maven plugins.
        |
    -->
  <repositories>
    <repository>
        <id>jboss-public-repository-group</id>
        <name>JBoss Public Maven Repository Group</name>
	<url>https://repository.jboss.org/nexus/content/groups/public/</url>
	<releases>
	  <enabled>true</enabled>
	  <updatePolicy>never</updatePolicy>
	</releases>
	<snapshots>
	  <enabled>true</enabled>
	  <updatePolicy>never</updatePolicy>
	</snapshots>
    </repository>
  </repositories>

    <!-- |
	 | Repository for distributing new releases.
	 |
    -->
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-agents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-ql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-schemas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-obj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-scripts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-jacob</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-epr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-dao-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-dao-jpa-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-scheduler-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <!-- 3rd party libraries -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-dom</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>${backport.concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${geronimo.specs.jta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.components</groupId>
                <artifactId>geronimo-connector</artifactId>
                <version>${geronimo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.components</groupId>
                <artifactId>geronimo-transaction</artifactId>
                <version>${geronimo.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
	    <dependency>
	      <groupId>xml-apis</groupId>
	      <artifactId>xml-apis</artifactId>
	      <version>${xml-apis.version}</version>
	    </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
                <exclusions>
                    <!-- These need to be excluded, we are on JDK5 -->
                    <exclusion>
                        <artifactId>xerces</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>

                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jta</artifactId>
                        <groupId>javax.transaction</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jta</artifactId>
                        <groupId>javax.transaction</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
 
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxon</artifactId>
                <classifier>dom</classifier>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxon</artifactId>
                <classifier>xpath</classifier>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxon</artifactId>
                <classifier>xqj</classifier>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xmlParserAPIs</artifactId>
                <version>${xml.parser.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${xmlresolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
