<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.soa.bpel</groupId>
  <artifactId>riftsaw-dao-jpa</artifactId>
  <name>ODE :: JPA DAO Impl</name>

  <parent>
    <groupId>org.jboss.soa.bpel</groupId>
    <artifactId>ode</artifactId>
    <version>3.2.2.Final</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-bpel-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
       <groupId>org.jboss.bpm</groupId>
       <artifactId>activity-monitor-model</artifactId>
	   <exclusions>
		  <exclusion>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		  </exclusion>
	   </exclusions>
    </dependency>
      
  </dependencies>

  <build>
    <plugins>     
      <!-- copy orm.xml to classes folder for using custom sequence -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-orm-file</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
              	<copy file="src/main/riftsaw/riftsaw-orm.xml" 
              		tofile="target/classes/META-INF/riftsaw-orm.xml" overwrite="true" />
	            <copy file="src/main/riftsaw/riftsaw-ode-store.xml" 
	              		tofile="target/classes/META-INF/riftsaw-ode-store.xml" overwrite="true" />            		
              	<copy file="src/main/riftsaw/riftsaw-persistence.xml" 
              		tofile="target/classes/META-INF/persistence.xml" overwrite="true" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
        
    </plugins>
   </build>
  

</project>
