<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>org.jboss.soa.bpel</groupId>
    <artifactId>riftsaw-bpel-epr</artifactId>
    <name>ODE :: Interface Layers Common</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.soa.bpel</groupId>
    <artifactId>ode</artifactId>
    <version>3.2.2.Final</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-bpel-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-bpel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.components</groupId>
      <artifactId>geronimo-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.components</groupId>
      <artifactId>geronimo-transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>tranql</groupId>
      <artifactId>tranql-connector</artifactId>
      <exclusions>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-j2ee-connector</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-primitives</groupId>
          <artifactId>commons-primitives</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
   </dependencies>
</project>
