<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.soa.bpel</groupId>
    <artifactId>riftsaw-bpel-test</artifactId>
    <name>ODE :: BPEL Tests</name>
    <parent>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>ode</artifactId>
        <version>3.2.2.Final</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-bpel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-bpel-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-bpel-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-bpel-store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-bpel-epr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-dao-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-bpel-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-jacob</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-bpel-schemas</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-bpel-scripts</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.soa.bpel</groupId>
            <artifactId>riftsaw-scheduler-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>
	    <dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.soa.bpel</groupId>
	      <artifactId>riftsaw-dao-jpa-hibernate</artifactId>
	      <scope>test</scope>
	    </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/MessageRouting20Test.java</exclude>
            <exclude>**/ProcessManagementDaoTest.java</exclude>
            <exclude>**/VersionedRedeployTest.java</exclude>
            <exclude>**/SelectObjectTest.java</exclude>
          </excludes>
	      <systemPropertyVariables>
	      	<org.apache.ode.autoRetireProcess>true</org.apache.ode.autoRetireProcess>
	      </systemPropertyVariables>          
          <argLine>-Xms512M -Xmx1024M -XX:MaxPermSize=512M</argLine>
        </configuration>
        <executions>
          <execution>
            <id>hibernate-jpa</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/hibernate-jpa</reportsDirectory>
              <systemPropertyVariables>
              	  <dao.factory>org.apache.ode.dao.jpa.hibernate.BpelDAOConnectionFactoryImpl</dao.factory>
              	  <dao.factory.store>org.apache.ode.dao.jpa.hibernate.ConfStoreDAOConnectionFactoryImpl</dao.factory.store>
              </systemPropertyVariables>
              <includes>
                <include>**/dao/bpel/*Test.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>test-jar</goal>
                </goals>
                <configuration>
                    <testClassesDirectory>src/test/resources/bpel/2.0</testClassesDirectory>
                </configuration>
            </execution>
        </executions>
    </plugin>
  </plugins>
 </build>

</project>
